# evenix

./: .classpath  .gitignore  .project  README.md  desktop.ini  et --hard HEAD@{N}  pom.xml  untitled2.eml  untitled2.userlibraries
src/main/java/: module-info.java
src/main/java/Entity/: Categorie.java  Discussion.java  Feedback.java  LigneLocation.java  Location.java  Materiel.java  Publication.java  Reclamation.java  Reservation.java
src/main/java/Entity/Events/: Event.java  Reservation.java
src/main/java/Entity/Locations/: LigneLocation.java  Location.java
src/main/java/Entity/Materiels/: Categorie.java  Materiel.java
src/main/java/Entity/Publications/: Discussion.java  Publication.java
src/main/java/Entity/Reclamations/: Feedback.java  Reclamation.java
src/main/java/Entity/Users/: Role.java  User.java  UserSingleton.java
src/main/java/Main/: Main.java  MainFX.java  main.java
src/main/java/QRcode/: QRCodeGenerator.java  QRCodeListener.java  QRScanner.java
src/main/java/Test/: HelloApplication.java
src/main/java/Util/: MyDB.java
src/main/java/chatbot/: Chatbot.java  DialogflowAPI.java
src/main/java/com/main/Entity/: Article.java  Commentaire.java  Like.java  Reactions.java  Role.java  User.java
src/main/java/com/main/Test/: main.java
src/main/java/com/main/Util/: CloudinarySetup.java  CloudinaryUploader.java  MyDB.java
src/main/java/com/main/controllers/: AddArticleController.java  AddPostController.java  AddPublicationController.java  AjoutArticleController.java  ArticleController.java  ArticleListCell.java  ArticleListCellWithDelete.java  ArticlesController.java  ArticlesListController.java  CommentItemController.java  NavigationController.java  PostController.java  UserMainLayoutController.java
src/main/java/com/main/services/: ArticleService.java  CommentaireService.java  IService.java  LikeService.java  PublicationService.java  UserService.java
src/main/java/controllers/: AddUserController.java  AddmatController.java  CategorieGestureController.java  EventView.java  ImageAnimation.java  LandingPageController.java  MainController.java  MaterialController.java  ModifierUtilisateurController.java  SignInController.java  SignUpController.java  UserDashboardController.java  UserMainLayoutController.java  menuController.java
src/main/java/controllers/Events/: AddEventController.java  CustomMapLayer.java  EditEventController.java  EventAdminController.java  EventCardAdminController.java  EventCardController.java  EventClientController.java  EventContentController.java  EventListController.java  EventView.java  ReservationCellController.java  ReservationController.java  ReservationDetailsController.java  ReservationListController.java
src/main/java/controllers/Locations/: LigneLocationController.java  LocationsController.java
src/main/java/controllers/Reclamations/: AddFeedbackController.java  AddReclamationController.java  EditFeedbackController.java  EditReclamationController.java  ListFeedbackController.java  ListReclamationController.java
src/main/java/entities/: Categorie.java  Discussion.java  Event.java  Feedback.java  LigneLocation.java  Materiel.java  Publication.java  Reclamation.java  Role.java  User.java
src/main/java/services/: CategorieService.java  ExcelExporter.java  ExcelImporter.java  IService.java  MaterielService.java  PDFExporter.java  ServiceDiscussion.java  ServiceEvent.java  ServiceFeedback.java  ServiceLigneCommande.java  ServiceLocation.java  ServicePublication.java  ServiceReclamation.java  ServiceReservation.java  ServiceUser.java  SessionManager.java  SmsService.java  UserService.java
src/main/java/services/EventsServices/: PaymentService.java  ServiceEvent.java  ServiceReservation.java
src/main/java/services/Locations/: ServiceLigneLocation.java  ServiceLocation.java
src/main/java/services/LocationsServices/: ServiceLigneCommande.java  ServiceLocation.java
src/main/java/services/MaterielsServices/: ServiceCategorie.java  ServiceMateriel.java
src/main/java/services/PublicationsServices/: ServiceDiscussion.java  ServicePublication.java
src/main/java/services/ReclamationsServices/: EmailService.java  ServiceFeedback.java  ServiceReclamation.java  ServiceReport.java
src/main/java/services/UsersServices/: ServiceUser.java
src/main/java/util/: MYDB.java  MyDB.java  Session.java
src/main/resources/: Navigation.fxml  UserMainLayout.fxml  article_list_cell.fxml  articles-list-view.fxml  articles-view.fxml  exampleJS.js~  hello-view.fxml  menu.fxml  navigation.css  styles.css
src/main/resources/Events/: AddEvent.fxml  EditEvent.fxml  EventAdmin.fxml  EventCard.fxml  EventClient.fxml  EventContent.fxml  EventList.fxml  Reservation.fxml  ReservationCell.fxml  ReservationDetails.fxml
src/main/resources/Location/: LigneLocationView.fxml  LocationAdmin.fxml
src/main/resources/Main/: UserMainLayout.fxml
src/main/resources/Publication/: AddArticle.fxml  AddPost-item.fxml  Article.fxml  CommentItem.fxml  Navigation.fxml  Post-view.fxml  PublicationAffichage.fxml  Reactions.fxml
src/main/resources/Reclamations/: EditReclamation.fxml
src/main/resources/css/: Add.css  Dashboard.css  EventAdmin.css  EventCard.css  LandingPage.css  Reservationdetails.css  addmaterial.css  affichage.css  custom_buttons_style.css  custom_feedback_style.css  feedback-style.css  main.css  sstyles.css  style.css  style1.css  style2.css  styles.css
src/main/resources/images/: UserMainLayoutController.java  menu-view.fxml
src/main/resources/materiel/: AddMaterial.fxml  CategorieGesture.fxml  materiel-view.fxml
src/main/resources/styles/: main.css
src/main/resources/user/: main-view.fxml  styles.css
src/main/resources/user/fxml/: AddUser.fxml  Dashboard.fxml  LandingPage.fxml  ModifierUtilisateur.fxml  SignIn.fxml  SignUp.fxml
