[33m7142f68[m[33m ([m[1;36mHEAD -> [m[1;32mMaterialGesture[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9c4d860[m HEAD@{1}: filter-branch: rewrite
[33ma869fb3[m HEAD@{2}: commit: Added API file to .gitignore
[33m140e6cf[m HEAD@{3}: commit: add IA ChatBoot
[33m621aafc[m HEAD@{4}: filter-branch: rewrite
[33m2b6dc8a[m HEAD@{5}: commit: Implemented price sorting and enhanced UI styling
[33mf2cd563[m HEAD@{6}: commit: Implemented price sorting and enhanced UI styling
[33mf4a0e84[m HEAD@{7}: filter-branch: rewrite
[33m6623900[m HEAD@{8}: commit: ADD codeQR,import/export excel,Improves the interface
[33m724b3ef[m HEAD@{9}: commit: ADD codeQR,import/export excel,Improves the interface
[33m8efd535[m HEAD@{10}: commit: Some adjustments
[33mab4fc69[m HEAD@{11}: commit (initial): first add
