<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.main.controllers.ArticlesListController"
      spacing="10"
      styleClass="articles-container">
    
    <stylesheets>
        <URL value="@styles/main.css" />
    </stylesheets>
    
    <ListView fx:id="articlesListView" VBox.vgrow="ALWAYS" styleClass="card-container"/>
    
</VBox> 