<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<VBox alignment="CENTER" prefHeight="600" prefWidth="300" spacing="15"
      styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Events.AddEventController">

    <stylesheets>
        <URL value="@../css/Add.css"/>
    </stylesheets>

    <Label text="Add Event" styleClass="title-label"/>

    <!-- Form Fields -->
    <VBox spacing="12" alignment="CENTER">
        <TextField fx:id="txtTitre" promptText="Title" styleClass="rounded-text-field"/>
        <TextField fx:id="txtDescription" promptText="Description" styleClass="rounded-text-field"/>
        <TextField fx:id="txtNBplaces" promptText="Places" styleClass="rounded-text-field"/>
        <TextField fx:id="txtPrix" promptText="Price" styleClass="rounded-text-field"/>
        <TextField fx:id="txtLieu" promptText="Location" styleClass="rounded-text-field"/>
        <DatePicker fx:id="datePicker" promptText="Date"
                    style="-fx-background-color: white;
                               -fx-background-radius: 5;
                               -fx-border-color: #ccc;
                               -fx-border-radius: 5;
                               -fx-padding: 10;"/>

        <HBox spacing="12" alignment="CENTER">
            <ComboBox fx:id="comboEtat" promptText="Event Status" styleClass="rounded-combo-box"/>
            <ComboBox fx:id="comboType" promptText="Type" styleClass="rounded-combo-box"/>
        </HBox>


        <!-- Image Selection -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="txtImage" prefWidth="220" promptText="Image Path" styleClass="rounded-text-field"/>
            <Button text="Choose Image" onAction="#handleChooseImage" styleClass="image-button"/>
        </HBox>


    </VBox>

    <!-- Action Buttons -->
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="btnSave" text="Save" onAction="#handleSave" styleClass="save-button"/>
        <Button fx:id="btnCancel" text="Cancel" onAction="#handleCancel" styleClass="cancel-button"/>
    </HBox>
</VBox>
