<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="810" prefWidth="1315" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controllers.UserMainLayoutController">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <children>
        <!-- Barre supérieure -->
        <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="65" spacing="20" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <!-- Logo avec fx:id "evenix" pour la rotation -->
                <ImageView fx:id="evenix" fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="40.0" top="-8.0" />
                    </HBox.margin>
                </ImageView>
                <Region prefHeight="99.0" prefWidth="1036.0" HBox.hgrow="ALWAYS" />
                <!-- Bouton logout déplacé dans la barre supérieure -->
                <ImageView fx:id="logoutIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleLogout" preserveRatio="true" styleClass="card">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
                </ImageView>
                <Label fx:id="userNameTop" prefHeight="25.0" prefWidth="248.0" style="-fx-text-fill: #333; -fx-font-size: 16; -fx-font-weight: bold;" text="Yosra Ben ali">
               <HBox.margin>
                  <Insets right="-70.0" />
               </HBox.margin></Label>
                <ImageView fx:id="userPhotoTop" fitHeight="53.0" fitWidth="52.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/userphoto.jpg" />
                    </image>
                    <clip>
                        <Circle centerX="25" centerY="25" radius="25" />
                    </clip>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>

        <!-- Barre latérale gauche -->
        <VBox fx:id="leftBar" alignment="CENTER_LEFT" prefHeight="745.0" prefWidth="50.0" spacing="20" style="-fx-background-color: white; -fx-border-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="65">
            <children>
                <Region VBox.vgrow="ALWAYS" />
                <ImageView fx:id="eventIcon" fitHeight="40" fitWidth="40" onMouseClicked="#handleEvent" preserveRatio="true" styleClass="card">
                    <image>
                        <Image url="@../images/iconevent.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="materielIcon" fitHeight="40" fitWidth="40" onMouseClicked="#handlemateriel" preserveRatio="true" styleClass="card">
                    <image>
                        <Image url="@../images/iconmateriel.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="materielIcon1" fitHeight="40" fitWidth="40" onMouseClicked="#handlePublication" preserveRatio="true" styleClass="card">
               <image>
                  <Image url="@../images/iconpublication.png" />
               </image>
            </ImageView>
                <Region VBox.vgrow="ALWAYS" />
                <!-- Le bouton logout a été retiré de cette VBox -->
            </children>
        </VBox>

        <!-- Zone principale -->
        <BorderPane fx:id="mainContent" style="-fx-background-color: transparent; -fx-padding:30;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="110" AnchorPane.rightAnchor="110" AnchorPane.topAnchor="65">
            <center>
                <VBox fx:id="centerContent" alignment="CENTER" spacing="15" styleClass="card">

                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
