<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.UserMainLayoutController"
            prefWidth="1315" prefHeight="810">

    <stylesheets>
        <URL value="@../css/styles.css"/>
    </stylesheets>

    <children>
        <!-- Barre supérieure -->
        <HBox fx:id="topBar"
              alignment="CENTER_LEFT"
              prefHeight="65" spacing="20"
              AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              style="-fx-background-color: white;
                     -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <ImageView fitHeight="72" fitWidth="145" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Label text="EVENIX" style="-fx-text-fill: #878787; -fx-font-size: 24; -fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="userNameTop" text="Yosra Ben ali"
                       style="-fx-text-fill: #333; -fx-font-size: 16; -fx-font-weight: bold;"/>
                <ImageView fx:id="userPhotoTop"
                           fitWidth="50" fitHeight="50" preserveRatio="true">
                    <image>
                        <Image url="@../images/userphoto.jpg"/>
                    </image>
                    <clip>
                        <Circle centerX="25" centerY="25" radius="25"/>
                    </clip>
                </ImageView>
            </children>
        </HBox>

        <!-- Barre latérale gauche -->
        <VBox fx:id="leftBar"
              alignment="CENTER_LEFT"
              prefWidth="150" spacing="20"
              AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
              style="-fx-background-color: white;
                     -fx-border-radius: 15px;
                     -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <Region VBox.vgrow="ALWAYS"/>
                <ImageView fx:id="homeIcon" fitWidth="40" fitHeight="40"
                           preserveRatio="true" onMouseClicked="#handleHome" styleClass="card">
                    <image>
                        <Image url="@../images/iconhome.jpg"/>
                    </image>
                </ImageView>
                <ImageView fx:id="eventIcon" fitWidth="40" fitHeight="40"
                           preserveRatio="true" onMouseClicked="#handleEvent" styleClass="card">
                    <image>
                        <Image url="@../images/iconevent.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="publicationIcon" fitWidth="40" fitHeight="40"
                           preserveRatio="true" onMouseClicked="#handlePublication" styleClass="card">
                    <image>
                        <Image url="@../images/iconpublication.jpg"/>
                    </image>
                </ImageView>
                <ImageView fx:id="complaintIcon" fitWidth="40" fitHeight="40"
                           preserveRatio="true" onMouseClicked="#handleComplaint" styleClass="card">
                    <image>
                        <Image url="@../images/iconcomplaint.jpg"/>
                    </image>
                </ImageView>
                <Region VBox.vgrow="ALWAYS"/>
                <ImageView fx:id="logoutIcon" fitWidth="40" fitHeight="40"
                           preserveRatio="true" onMouseClicked="#handleLogout" styleClass="card">
                    <image>
                        <Image url="@../images/logout.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>

        <!-- Zone principale -->
        <BorderPane fx:id="mainContent"
                    AnchorPane.topAnchor="65"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="250"
                    AnchorPane.rightAnchor="30"
                    style="-fx-background-color: transparent; -fx-padding: 30;">
            <center>
                <VBox fx:id="centerContent" spacing="15" alignment="CENTER" styleClass="card">
                    <Label text="Hello Good People!"
                           style="-fx-font-size: 28; -fx-text-fill: #333; -fx-font-weight: bold;"/>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
